VITE_SUPABASE_URL=https://knhacxabuaslkadhwpwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaGFjeGFidWFzbGthZGh3cHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzk1NTUsImV4cCI6MTg5NDA1NTU1NX0.d8mBZfQ8f6V8yWmAJbnSozSrCe1fPGPajP98VN7FfPM
